{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.3.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "magnetar@arrcee76",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "webNavigation",
    "clipboardWrite",
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "lib/shield.js",
      "lib/providers/local.js",
      "lib/providers/realdebrid.js",
      "lib/providers/rdtclient.js",
      "lib/providers/torbox.js",
      "lib/providers/premiumize.js",
      "lib/providers/alldebrid.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/detector.js", "lib/categories.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
